spring.application.name=orderService

server.port=8081
server.servlet.context-path=/order

#To create the database 
spring.datasource.url=jdbc:mysql://localhost:3306/orderService
#To fetch the configuration for the Configuration Server
spring.config.import=optional:configserver:http://localhost:9999
